/* Testimonials */

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.testimonial-slider {
  position: relative;
  width: 100%;
  padding: 1em 0 1.5em;

  .ts-wrapper {
    max-width: 90rem;
    margin: 0 auto;
    position: relative;
  }

  /* Slides */
  .mySlides {
    display: none;
    padding: 1rem 1.25rem 0 1.25rem;
    text-align: center;

    @media screen and(min-width: 640px) {
      padding: 2rem 2rem 0 2rem;
    }

    &.active_slide {
      display: block;
      animation-name: fadein;
      animation-duration: 0.5s;
      animation-timing-function: ease-in;
      transition: all 1s;
    }
  }

  .mySlidescentered {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40rem;
  }

  .mySlidesContainer {
    padding: 0 0 2rem;
  }

  /* next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 55%;
    margin-left: 1rem;
    width: 3rem;
    height: 3rem;
    margin-top: -1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 50%;
    user-select: none;
    transition: 0.4s;
    background-image: none;
    text-decoration: none;
    background: rgba($color: #000, $alpha: 0.1);

    @media screen and(min-width: 640px) {
      width: 4rem;
      height: 4rem;
      font-size: 2.25rem;
    }

    /* on hover, add a black bg color with a little bit see-through */
    &:hover {
      background-color: rgba($color: #000, $alpha: 0.2);
      background-image: none;
    }
  }

  /* position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    margin-right: 1rem;
  }

  /* the dots/bullets/indicators */
  .dot-container {
    margin: 0 auto;
    text-align: center;
  }
  .dot {
    height: 1rem;
    width: 1rem;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
    background-color: rgba($color: #000, $alpha: 0.35);
    transition: background-color 0.4s ease;

    &.active {
      background-color: rgba($color: #000, $alpha: 0.5);
    }
  }

  /* add bg color to the active dot/circle */

  blockquote {
    margin: 0 auto 1em;
    border: none;
    padding: 0 3rem;

    p {
      padding: 0;
      margin-bottom: 1rem;
      font-family: var(--font-serif);
      line-height: 1.45;
      font-size: 1.5rem;

      @media screen and (min-width: 640px) {
        font-size: 2rem;
      }

      &::after {
        content: "";
        display: none;
      }
    }
  }
  p.info,
  p.author {
    max-width: 40rem;
    margin: 0 auto;
  }

  p.author {
    font-weight: 700;
    font-size: 1.5rem;
    &:before,
    &:after {
      content: "-";
      margin: 0 0.25rem;
    }
  }
  p.info {
    font-weight: 300;
    font-size: 1.25rem;
  }
}

.author-pic,
.pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1em;
  position: relative;
  overflow: hidden;
  border: 2px solid #755c3244;
  padding: 10px;
  img {
    width: 100%;
    object-fit: cover;
    height: auto;
    border-radius: 50%;
    filter: grayscale(100%) sepia(16%) hue-rotate(143deg) saturate(1104%) brightness(87%) contrast(87%);
  }
  &:after {
    content: "";
    width: 140px;
    height: 140px;
    position: absolute;
    left: -30%;
    top: 30%;
    background-image: url(img/ornamento2.svg);
    background-size: cover;
    display: block;
    z-index: 9;
  }
}

/* ------------------------------------------------------/
**  People grid
**
**  Transitions based on @JoshWComeau 
**  https://www.joshwcomeau.com/animation/css-transitions/
**
/-------------------------------------------------------*/

.template-full-width .peoplegrid {
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
.peoplegrid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 3rem;
  max-width: 100%;
  margin: 1rem auto;

  @media screen and (min-width: 440px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  a {
    text-decoration: none;
    display: block;

    &:hover {
      border: none;
      text-decoration: none;
      background-image: none;
      box-shadow: 0 8px 15px rgba(1, 0, 61, 0.1);
      background: white;
      width: auto;
      .pic {
        img {
          transform: scale(1.1,1.1);
          transition: transform 125ms;
        }
      }
    }
  }

  .card {
    width: 100%;
    margin: 0.5rem auto;
    text-align: center;

    p {
      margin: 0;
    }

    .line1,
    .line2,
    .line3 {
      margin-bottom: 0.5em;
      line-height: 1.2;
    }

    .line1 {
      font-size: 1.75rem;
      font-weight: bold;
    }

    .line2 {
      font-size: 1.5rem;
    }
    .line3 {
      font-size: 1.25rem;
    }
  }
}

.card {
  border-radius: 0.5rem;
  overflow: hidden;

  .inner-card {
    padding: 2rem 1rem;
  }
}
